<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>TASK-3</title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">
  <style type="text/css">
    

*,*:before,*:after{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

html,body{
  width:100%;
  height:100%;
  font-family:tahoma;
}

.menu{
  position:fixed;
  left:0;
  top:0;
  width:100px;
  background:#1fc058;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  overflow:hidden;
}

.menu ul{
  list-style:none;
  margin:0px;
  width:100%;
  position:relative;
  padding:0px;
  filter:url(#goo);
  z-index:1;
}

.menu ul li{
  width:100%;
  margin:0;
  padding:0;
  display:flex;
  justify-content:center;
  align-items:center;
}

.menu ul span{
  background:white;
  border-radius:50px;
  font-size:25pt;
  width:80px;
  height:80px;
  margin:10px 0;
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:1;
  cursor:pointer;
  transition:all 0.5s ease;
  color:#333;
}

.menu ul .goo-index{
  width:160px;
  height:80px;
  background:white;
  position:absolute;
  left:10px;
  top:0;
  z-index:-1;
  border-radius:100px 0 0 100px;
  transition:all 1s ease;
}

.menu ul .goo-index:before{
  content:'';
  position:absolute;
  width:30px;
  height:20px;
  border-radius:20px 0 0 20px;
  background-image:radial-gradient(circle at 10px 0, transparent 0 , transparent 20px , white 20px);
  top:-20px;
  left:60px;
 }

.menu ul .goo-index:after{
  content:'';
  position:absolute;
  width:30px;
  height:20px;
  border-radius:20px 0 0 20px;
  background-image:radial-gradient(circle at 10px 20px, transparent 0 , transparent 20px , white 20px);
  bottom:-20px;
  left:60px;
 }

.content-wrapper{
  width:calc(100% - 100px);
  position:relative;
  left:100px;
  height:100%;
  overflow:hidden;
  padding:50px;
  display:flex;
  justify-content:center;
}

.screen{
  width:calc(100% - 100px);
  max-width:800px;
  height:100%;
  position:absolute;
  top:-100%;
  background:white;
  opacity:0;
  display:grid;
  grid-template-rows:50px auto auto;
  grid-template-columns:100%;
  grid-template-areas:'heading' 'text' 'image';
  transition:all 1s ease;
  transition-delay:0s;
}

.screen.visible{
  top:50px;
  opacity:1;
  transition:all 1.5s ease;
  transition-delay:0.8s ease;
}

.screen h2{
  grid-area :heading;
}

.screen p{
  margin-top:40px;
  grid-area:text;
  text-align:center;
  justify-content:center;
  align-items:center;
  display:flex;
}

.image{
  width:100%;
  height:200px;
  border-radius:10px;
  background-size:cover;
  background-position:center center;
}

h2{
  font-size:25px;
  position:relative;
  text-align:center;
}

h2:after{
  content:'';
  position:absolute;
  width:70px;
  height:5px;
  background:#1fc058;
  left:calc(50% - 35px);
  bottom:-15px;
}

  </style>

</head>
  <body>
    <div class="menu">
      <ul>
        <li>
          <span onmouseenter="hoverEnter(0)">
            <i class="fa fa-home"></i>
          </span>
        </li>
        <li>
          <span onmouseenter="hoverEnter(1)">
            <i class="fa fa-edit"></i>
          </span>
        </li>
        <li>
          <span onmouseenter="hoverEnter(2)">
            <i class="fa fa-laptop"></i>
          </span>
        </li>
        <li>
          <span onmouseenter="hoverEnter(3)">
            <i class="fa fa-tag"></i>
          </span>
        </li>
        <span class="goo-index" id="goo-index"></span>
      </ul>
    </div>
    
    <div class="content-wrapper">
      <div id="screen_0" class="screen visible">
        <h2>World is our Family!</h2>
        <p>Crowdfunding can be a quick and easy way to meet unanticipated, pressing needs. Today, anyone with a smartphone can participate in making a difference with great ease. More and more people are now raising funds online to tackle emergencies more efficiently. Increasing digital access and the convenience of online payments are driving more and more Indians to take the digital route to mobilize greater support for urgent needs on time.</p>
        <center>
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_KKEHiNPw7TOSN3" async> </script> </form>
        </center>
        <div class="image" style="background-image:url(https://i.pinimg.com/originals/b9/27/e8/b927e82096e8f74e62b1666e727a694c.gif)"></div>
      </div>
      
       <div id="screen_1" class="screen">
        <h2>Why choose us? - Our Mission</h2>
        <p>On our platform, you can donate to a nonprofit with confidence. Our robust due diligence process covers legal, compliance, financial and impact checks for each donation made to any non-profit, including in-person visits to beneficiaries and actual feedback reports. 
          <ol>
          <li>Choice: 200+ organizations to donate to</li>
          <li>Simple: Give at a click of a button</li>
          <li>Convenience: Contribute monthly with ease</li>
          <li>Credible - Donate with confidence to the verified partner NGOs</li>
          <li>Scale - Make a big impact with your small amounts. Donate as little as Rs.110/ month</li>
          </ol>
          </p>
        <div class="image" style="background-image:url(https://i.pinimg.com/originals/15/df/e9/15dfe90a5a28ded638a3e8f3015c28ad.gif)"></div>
      </div>
      
      
       <div id="screen_2" class="screen">
        <h2>Our Photo Gallery</h2><br>
        <center>
         <div class="image"><img src = "1.jpg" style="width: 700px; height: 200px;"></div>
        <div class="image"><img src = "2.jpg" style="width: 700px; height: 200px;"></div></center>
      </div>
      
      
       <div id="screen_3" class="screen">
        <h2>Contact Us</h2>
        <p>Address: Bk pudu
          <br>
          Phone No: 9876543210
          <br>
          Email ID: bigapple@google.com
          <br>
          Web Address: </p>
        <div class="image" style="background-image:url(https://codemyui.com/wp-content/uploads/2017/07/envelope-to-paper-plane-animation.gif)"></div>
      </div>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

  <script>let gooIndex = document.getElementById('goo-index');
let hoverEnter = index =>{
  gooIndex.style.top = 100*index+'px';
  let allScreens = document.querySelectorAll('.screen');
  allScreens.forEach(e=>{
    e.classList.remove('visible')
  })
  let nowVisible = document.getElementById('screen_'+index);
  nowVisible.classList.add('visible');
}</script>

</body>
</html>
